<<<<<<< HEAD
spring.application.name=InventarioKyqa
=======
#Config Server
server.port=8080
logging.level.org.springframework.security=INFO
spring.application.name=inventario

#Config Data Base
spring.datasource.url=jdbc:mysql://localhost:3306/prueba_inventario?createDatabaseIfNotExist=true&serverTimezone=America/Bogota
spring.datasource.username=${USER_MYSQL_LOCAL}
spring.datasource.password=${PASSWORD_MYSQL_LOCAL}
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=true

#Config Swagger
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3
springdoc.swagger-ui.syntaxHighlight.activated=true
springdoc.swagger-ui.syntaxHighlight.theme=obsidian
springdoc.model-and-view-allowed=true
springdoc.api-docs.resolve-schema-properties=true
springdoc.writer-with-default-pretty-printer=true
springdoc.swagger-ui.docExpansion=none
>>>>>>> 445e862 (UPDATE project structure)
